<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsj-Ms-l1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdowns-->
        <scene sceneID="aoz-TK-xRj">
            <objects>
                <tableViewController id="UKO-YP-Rxc" customClass="CounterTableViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LyQ-oe-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CounterTableViewCell" rowHeight="70" id="CVY-Sd-iYE" customClass="CounterTableViewCell" customModule="counterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVY-Sd-iYE" id="AVK-t4-Tms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-Ta-7HI">
                                            <rect key="frame" x="8" y="1" width="76" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Ar-cdL">
                                            <rect key="frame" x="92" y="9" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-U6-xBV">
                                            <rect key="frame" x="92" y="30" width="267" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Counting down... ">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-a3-Nar">
                                            <rect key="frame" x="237" y="9" width="122" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.1908044440863268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdownLbl" destination="ftz-U6-xBV" id="W50-Hy-gDD"/>
                                    <outlet property="counterNameLbl" destination="qWp-Ar-cdL" id="OeP-Z9-ucw"/>
                                    <outlet property="dateLbl" destination="opo-a3-Nar" id="DjG-bS-fAE"/>
                                    <outlet property="img" destination="OQd-Ta-7HI" id="Uwu-qm-Vus"/>
                                    <segue destination="SsF-Ph-zr0" kind="showDetail" identifier="ShowDetail" id="OPn-JU-nTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UKO-YP-Rxc" id="qyR-RF-vqx"/>
                            <outlet property="delegate" destination="UKO-YP-Rxc" id="0y4-4b-eFC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countdowns" id="ZcF-6I-rXk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Icons" largeContentSizeImage="Icons" id="dft-jT-EMh">
                            <connections>
                                <segue destination="WFe-Pz-B7g" kind="presentation" identifier="ShowSettings" id="1Zn-rH-RZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sSb-r9-nCy">
                            <connections>
                                <segue destination="SsF-Ph-zr0" kind="presentation" identifier="AddItem" id="2Iq-Lg-HMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP2-Qe-LTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XD4-og-zew">
            <objects>
                <viewController id="Wsj-Ms-l1G" customClass="MainViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UR-e8-q6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vAL-h8-BpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4h-S9-2Id"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-3s-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qpo-tJ-F8m">
            <objects>
                <viewController storyboardIdentifier="launchView" id="kj3-M5-9xj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgw-bd-t6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's time to start counting down!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-2f-Gyw">
                                <rect key="frame" x="27" y="116" width="321" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.99842091516998144" blue="0.97316984383112382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-3v-i4u">
                                <rect key="frame" x="80" y="249" width="215" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Create Countdown">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tut-Tt-2QU" kind="popoverPresentation" popoverAnchorView="8C0-3v-i4u" id="wRA-aa-inP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33146549761456334" green="0.68782911314639883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="heg-FO-07h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-8Z-acH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="930"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s5H-qn-Xki">
            <objects>
                <tableViewController id="V1d-o2-Jz3" customClass="SettingsTableViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHH-Cy-W0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m0q-wN-0Eg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zz7-pT-6DX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zz7-pT-6DX" id="7do-KW-xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-e2-Knv">
                                                    <rect key="frame" x="16" y="12" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-ig-qXc">
                                                    <rect key="frame" x="309" y="7" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Created"/>
                                                    <connections>
                                                        <action selector="createdBtnClick:" destination="V1d-o2-Jz3" eventType="touchUpInside" id="evQ-tJ-LKH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-an-lQp">
                                                    <rect key="frame" x="262" y="7" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Date"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="V1d-o2-Jz3" eventType="touchUpInside" id="Qzl-eE-YhS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WUd-qR-JqV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUd-qR-JqV" id="qNv-b9-Ur0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-0a-VOD">
                                                    <rect key="frame" x="16" y="12" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-bB-nqU">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V1d-o2-Jz3" id="MnD-11-yja"/>
                            <outlet property="delegate" destination="V1d-o2-Jz3" id="OdN-cc-LeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xr5-tp-1OU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l1u-V3-KGM">
                            <connections>
                                <segue destination="J2d-xK-MB4" kind="unwind" unwindAction="unwindToCounterListWithSender:" id="U4F-rL-aAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sortByCreatedBtn" destination="5mo-ig-qXc" id="dFp-HB-D29"/>
                        <outlet property="sortByDateBtn" destination="qPH-an-lQp" id="oZQ-AO-end"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMa-RF-lfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J2d-xK-MB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="633" y="878"/>
        </scene>
        <!--Create Counter Table View Controller-->
        <scene sceneID="Qun-R9-xJD">
            <objects>
                <tableViewController id="SsF-Ph-zr0" customClass="CreateCounterTableViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jl-3g-wV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="QZ0-s2-YpH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Countdown" id="GDt-pH-f7X">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i9Z-xy-bPo">
                                        <connections>
                                            <segue destination="kP4-m3-Lr2" kind="unwind" unwindAction="unwindToCounterListWithSender:" id="Auj-di-Gje"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="ulO-w0-wmy">
                                        <connections>
                                            <segue destination="kP4-m3-Lr2" kind="unwind" unwindAction="unwindToCounterListWithSender:" id="nly-EY-guV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="RM6-0O-DNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jQr-Zh-Fgh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQr-Zh-Fgh" id="FHg-Dv-7we">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Countdown Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-Iv-zh7">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ee-N5-KwP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ee-N5-KwP" id="5Op-HC-btR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-c7-KtQ">
                                                    <rect key="frame" x="16" y="6" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Select Date"/>
                                                    <connections>
                                                        <segue destination="DbA-nf-BKm" kind="presentation" identifier="selectDate" id="DlB-Rv-yel"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLbl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U69-TF-YOO">
                                                    <rect key="frame" x="136" y="10" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="v6M-9D-fR3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6M-9D-fR3" id="Upc-I9-oKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLbl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-tw-aYD">
                                                    <rect key="frame" x="199" y="10" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-jd-rn0">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534148900.67584598">
                                                        <!--2017-12-05 06:41:40 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePicked:" destination="SsF-Ph-zr0" eventType="valueChanged" id="ID1-MJ-AMj"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-w2-vzd">
                                                    <rect key="frame" x="16" y="10" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowCollapse" translatesAutoresizingMaskIntoConstraints="NO" id="INS-GA-8kF">
                                                    <rect key="frame" x="115" y="9" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yBx-Pa-74j">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBx-Pa-74j" id="7a0-E5-MFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-R4-TxJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-Vr-CPd">
                                                            <rect key="frame" x="0.0" y="7.5" width="295" height="30"/>
                                                            <gestureRecognizers/>
                                                            <state key="normal" title="Change Photo"/>
                                                            <connections>
                                                                <action selector="selectImage:" destination="SsF-Ph-zr0" eventType="touchUpInside" id="0YC-F3-1gX"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" highlightedImage="defaultPhoto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-oz-bkv">
                                                            <rect key="frame" x="295" y="0.0" width="50" height="45"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="yEn-Wr-5cV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0LK-hV-epz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KdA-R4-TxJ" secondAttribute="trailing" constant="15" id="7lm-j2-efn"/>
                                                <constraint firstItem="KdA-R4-TxJ" firstAttribute="leading" secondItem="7a0-E5-MFq" secondAttribute="leading" constant="15" id="Ce3-rh-bcH"/>
                                                <constraint firstItem="KdA-R4-TxJ" firstAttribute="top" secondItem="7a0-E5-MFq" secondAttribute="top" id="uYL-dQ-rfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SsF-Ph-zr0" id="32W-gF-C7O"/>
                            <outlet property="delegate" destination="SsF-Ph-zr0" id="ixe-WC-OuW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caretImg" destination="INS-GA-8kF" id="HPY-Q7-Wxy"/>
                        <outlet property="dateLbl" destination="U69-TF-YOO" id="YHt-5f-tQz"/>
                        <outlet property="editImgBtn" destination="pyP-Vr-CPd" id="xsd-Bb-RwD"/>
                        <outlet property="nameTextField" destination="Wvj-Iv-zh7" id="D3F-Q2-0Z7"/>
                        <outlet property="photoImageView" destination="lg3-oz-bkv" id="dAS-wh-pHc"/>
                        <outlet property="saveButton" destination="ulO-w0-wmy" id="w3U-vX-Uqi"/>
                        <outlet property="timeLbl" destination="6N8-tw-aYD" id="O98-wq-Q4Z"/>
                        <outlet property="timePicker" destination="4pj-jd-rn0" id="1Xy-qH-QDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-B3-tYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kP4-m3-Lr2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="eDR-KY-5sg">
            <objects>
                <viewController id="DbA-nf-BKm" customClass="CalendarViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcm-Z5-kzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-at-3C0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Date" id="epD-xg-hXc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fwF-hl-0Cv">
                                            <connections>
                                                <segue destination="SsF-Ph-zr0" kind="show" id="zuz-Dj-QE8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FOL-4S-FsB">
                                            <connections>
                                                <segue destination="dZZ-76-eZd" kind="unwind" unwindAction="unwindFromCalendarWithSender:" id="iEm-Yl-JuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-5v-Gee">
                                <rect key="frame" x="0.0" y="64" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-9K-6Bv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-fX-aAO">
                                                <rect key="frame" x="0.0" y="10" width="371" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="TopLeft" semanticContentAttribute="forceRightToLeft" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-pp-Vne">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-pU-F4a">
                                                                <rect key="frame" x="160.5" y="0.0" width="210.5" height="30"/>
                                                                <state key="normal" title="Today">
                                                                    <color key="titleColor" red="0.95539449303076873" green="0.95686274510000002" blue="0.12463866721145778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="todayBtn:" destination="dZZ-76-eZd" eventType="touchUpInside" id="iPn-2Z-fUb"/>
                                                                    <action selector="todayBtnClicked:" destination="DbA-nf-BKm" eventType="touchUpInside" id="hYb-ce-3DB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-vA-Ays">
                                                                <rect key="frame" x="120.5" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" red="1" green="0.99842091519999998" blue="0.97316984380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="8Ge-Qg-HUp" kind="presentation" identifier="popupDate" id="0Kd-DC-nxL"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-hY-fqy">
                                                                <rect key="frame" x="77.5" y="5" width="33" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1" ambiguous="YES" text="Month" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-5Z-0hw">
                                                                <rect key="frame" x="0.0" y="0.5" width="67.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="76Z-pp-Vne" secondAttribute="trailing" constant="5" id="Q9k-X9-57a"/>
                                                    <constraint firstItem="76Z-pp-Vne" firstAttribute="leading" secondItem="Lpe-fX-aAO" secondAttribute="leading" constant="5" id="Vu2-fC-edX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lpe-fX-aAO" firstAttribute="leading" secondItem="9OL-9K-6Bv" secondAttribute="leading" constant="2" id="HzY-nW-Xkr"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpe-fX-aAO" secondAttribute="trailing" constant="2" id="K2S-nZ-yi2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-di-Xvb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="397"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-EK-8Kn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-O8-zZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-lM-kOe">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-rf-eKR">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-M9-jkl">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-gR-k0n">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-wU-cEi">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-Ex-jY0">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="gXd-Yo-7Nu"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-xK-D4a">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="h8x-52-L1V"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-v0-96d" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="376.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7R-cg-GFn">
                                                    <size key="itemSize" width="146" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="R7o-00-4WJ" customClass="CustomCell" customModule="counterApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-ad-ygn">
                                                                    <rect key="frame" x="53" y="39.5" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Cb2-eW-XO8"/>
                                                                        <constraint firstAttribute="width" constant="40" id="MSS-ze-82U"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-AM-1kw">
                                                                    <rect key="frame" x="52" y="50" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="jW3-AM-1kw" firstAttribute="centerY" secondItem="R7o-00-4WJ" secondAttribute="centerY" id="Xc6-Nh-bSa"/>
                                                            <constraint firstItem="jW3-AM-1kw" firstAttribute="centerX" secondItem="R7o-00-4WJ" secondAttribute="centerX" id="bmN-v4-VvX"/>
                                                            <constraint firstItem="UHP-ad-ygn" firstAttribute="centerX" secondItem="R7o-00-4WJ" secondAttribute="centerX" id="f0P-Ds-uTh"/>
                                                            <constraint firstItem="UHP-ad-ygn" firstAttribute="centerY" secondItem="R7o-00-4WJ" secondAttribute="centerY" id="qFH-kn-IYe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="jW3-AM-1kw" id="soY-fL-A7b"/>
                                                            <outlet property="selectedView" destination="UHP-ad-ygn" id="BBa-Gf-oFm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="DbA-nf-BKm" id="Whr-Bd-LoS"/>
                                                    <outlet property="ibCalendarDelegate" destination="DbA-nf-BKm" id="t7I-AN-fvh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4nt-EK-8Kn" secondAttribute="trailing" id="99E-An-ATv"/>
                                            <constraint firstAttribute="height" constant="397" id="BNI-f1-dBU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="397" id="Qz4-l2-7sH"/>
                                            <constraint firstItem="4nt-EK-8Kn" firstAttribute="leading" secondItem="WRl-di-Xvb" secondAttribute="leading" id="R2C-Eh-z94"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Cdq-xp-Buj"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ZuS-v0-96d" id="lgz-dh-7mO"/>
                        <outlet property="doneBtn" destination="FOL-4S-FsB" id="55E-Ua-5W0"/>
                        <outlet property="expandBtn" destination="tEw-vA-Ays" id="fNA-Hm-jwS"/>
                        <outlet property="month" destination="Cbd-5Z-0hw" id="Jdl-QZ-B6O"/>
                        <outlet property="monthYearView" destination="9OL-9K-6Bv" id="Qg0-e5-rGL"/>
                        <outlet property="todayBtn" destination="ALo-pU-F4a" id="IRZ-Nz-UdN"/>
                        <outlet property="year" destination="tE4-hY-fqy" id="g9M-2S-bAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-93-wNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZZ-76-eZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="edR-AZ-MX9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8Ge-Qg-HUp" customClass="PopupViewController" customModule="counterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6t-Sk-cCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-8S-28K">
                                <rect key="frame" x="61" y="170" width="252" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-h3-HAh">
                                        <rect key="frame" x="0.0" y="36" width="252" height="171"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="537606125.46614003">
                                            <!--2018-01-14 07:02:05 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-bU-qZi">
                                        <rect key="frame" x="87" y="215" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33146549759999999" green="0.68782911309999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="0.99842091519999998" blue="0.97316984380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iOT-FC-Jfy" kind="unwind" unwindAction="unwindFromPopupWithSender:" id="DF8-nY-cYm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-Lx-zwa">
                                        <rect key="frame" x="8" y="8" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54770780456852797" green="0.54770780456852797" blue="0.54770780456852797" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9hy-ry-0fh"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="UkN-bU-qZi" id="JQ5-8n-5tI"/>
                        <outlet property="popupDatePicker" destination="PW0-h3-HAh" id="Ivx-Bz-j2o"/>
                        <outlet property="popupView" destination="UkN-bU-qZi" id="vMG-Sp-j1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldb-Hb-WkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iOT-FC-Jfy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g3-Su-ibS">
            <objects>
                <navigationController storyboardIdentifier="counterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Tut-Tt-2QU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efx-2n-YDX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKO-YP-Rxc" kind="relationship" relationship="rootViewController" id="JVY-UG-LOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-fQ-ZxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdw-8X-vM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHM-ow-YqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKh-vJ-FLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZR-Vh-gmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aau-wp-Fo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFe-Pz-B7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Os-xr-rx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1d-o2-Jz3" kind="relationship" relationship="rootViewController" id="KFL-cF-sPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r6-wX-TND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons" width="30" height="28"/>
        <image name="arrowCollapse" width="30" height="30"/>
        <image name="defaultPhoto" width="4674" height="3336"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DlB-Rv-yel"/>
        <segue reference="zuz-Dj-QE8"/>
    </inferredMetricsTieBreakers>
</document>
